# Games

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  infra-compose.yml  infra-other-compose.yml  makefile
.circleci/: config.yml
data/: Dockerfile
data/collections/mvm/: data.json
data/collections/reference/: data.json
data/collections/test/: data.json
loadtests/GameStudio.Games.LoadTest/: Games.loadtest  packages.config
loadtests/PlayStudios.Games.LoadTest/: GameTests.cs  Games.loadtest  PlayStudios.Games.LoadTest.csproj  PrefetchTestData.cs  RequestBuilder.cs  packages.config
loadtests/PlayStudios.Games.LoadTest/Properties/: AssemblyInfo.cs
monitoring/grafana/dashboards/: controllers.json
monitoring/prometheus/: prometheus.yml
src/: GameStudio.Games-No-LoadTests.sln  GameStudio.Games.sln  Local.testsettings
src/GameStudio.Games/: Game.cs  GameStudio.Games.csproj  IGameRepository.cs  IReferenceRepository.cs  Reference.cs  ReferenceItem.cs
src/GameStudio.Games.Repository.Mongo/: Assembly.cs  GameBsonMapper.cs  GameMapper.cs  GameStudio.Games.Repository.Mongo.csproj  MongoGameRepository.cs  MongoReferenceRepository.cs  ReferenceMapper.cs
src/GameStudio.Games.WebApi/: GameStudio.Games.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GameStudio.Games.WebApi/Properties/: launchSettings.json
src/GameStudio.Games.WebApi/v1/Controllers/: BonusGameTypeController.cs  GameController.cs  NamespaceController.cs  SymbolController.cs  TagController.cs
src/GameStudio.Games.WebApi/v1/Models/Input/: AddBonusGameTypeRequest.cs  AddGameRequest.cs  AddSymbolRequest.cs  AddTagRequest.cs  UpdateBonusGameTypesRequest.cs  UpdateGameRequest.cs  UpdateSymbolsRequest.cs  UpdateTagsRequest.cs
src/GameStudio.Games.WebApi/v1/Models/Mapping/: DomainProfile.cs
src/GameStudio.Games.WebApi/v2/Controllers/: GameController.cs  NamespaceController.cs
src/GameStudio.Games/Repository/: CachedGameRepository.cs  FaultTolerantGameRepository.cs  GameRepositoryMetricsRegistry.cs  GameRepositoryOptions.cs  MetricsGameRepository.cs
tests/: Dockerfile
tests/GameStudio.Games.Tests/: GameRepositoryTests.cs  GameStudio.Games.Tests.csproj  ReferenceRepositoryTests.cs  TestConfig.cs  appsettings.json
tests/GameStudio.Games.Tests/Endpoints/: BonusGameTypeTests.cs  EndpointTests.cs  GameTests.cs  JsonContent.cs  NamespaceTests.cs  SymbolTests.cs  TagTests.cs  TestServerFixture.cs
