<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>MVM-Debug;MVM-Release;PSA-Debug;PSA-Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'MVM-Debug'">
    <DefineConstants>DEBUG;TRACE;AWS;MVM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'MVM-Release'">
    <DefineConstants>AWS;MVM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'PSA-Debug'">
    <DefineConstants>DEBUG;TRACE;AZURE;PSA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'PSA-Release'">
    <DefineConstants>AZURE;PSA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameStudio-Net\Metrics\GameStudio.Metrics.Abstractions\GameStudio.Metrics.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\GameStudio-Net\Repositories\GameStudio.Repository.Document.Abstractions\GameStudio.Repository.Document.Abstractions.csproj" />
  </ItemGroup>

</Project>
